{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "App Dev Server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--host", "0.0.0.0", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "Docs Dev Server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "docs:dev", "--host", "0.0.0.0", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "Production Preview",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "preview", "--host", "0.0.0.0", "--port", "5172"],
      "port": 5172
    }
  ]
}
